{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@primer/css": "21.0.8",
    "@types/fs-extra": "11.0.1",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "dayjs": "1.11.9",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "9.0.0",
    "fs-extra": "11.1.1",
    "gray-matter": "4.0.3",
    "highlight.js": "11.8.0",
    "is-absolute-url": "4.0.1",
    "next": "13.4.19",
    "postcss": "8.4.29",
    "prettier": "3.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-highlight": "6.0.0",
    "rehype-img-size": "1.0.1",
    "rehype-react": "7.2.0",
    "rehype-slug": "5.1.0",
    "remark-breaks": "3.0.3",
    "remark-parse": "10.0.2",
    "remark-rehype": "10.1.0",
    "sharp": "0.32.5",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "unified": "10.1.2"
  }
}
