{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@primer/css": "21.5.1",
    "@types/fs-extra": "11.0.4",
    "@types/node": "22.9.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "babel-plugin-react-compiler": "19.0.0-beta-a7bf2bd-20241110",
    "dayjs": "1.11.13",
    "eslint": "9.14.0",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react-compiler": "19.0.0-beta-a7bf2bd-20241110",
    "fs-extra": "11.2.0",
    "gray-matter": "4.0.3",
    "highlight.js": "11.10.0",
    "is-absolute-url": "4.0.1",
    "lowlight": "3.1.0",
    "next": "15.0.3",
    "postcss": "8.4.49",
    "prettier": "3.3.3",
    "react": "19.0.0-rc-ed15d500-20241110",
    "react-dom": "19.0.0-rc-ed15d500-20241110",
    "rehype-highlight": "7.0.1",
    "rehype-img-size": "1.0.1",
    "rehype-react": "8.0.0",
    "rehype-slug": "6.0.0",
    "remark-breaks": "4.0.0",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.1",
    "sharp": "0.33.5",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3",
    "unified": "11.0.5"
  }
}
